{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PicFlick - Your Movie Recommender</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        background-image: url("{% static 'netflix-bgm.jpg' %}");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgba(255,255,255,0.5);
        z-index:-1;/* Adjust opacity as needed */
        
    }
    .slogan {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    .btn {
        padding: 10px 20px;
        background-color: #e50914;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #ff1e2d;
    }
</style>
</head>
<body>
<div class="container">
    <h1 class="slogan">PicFlick</h1>
    <p>Discover your next favorite movie</p>
    <button class="btn" onclick="location.href='preferences.html'">Recommend</button>
</div>
</body>
</html>
