<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PicFlick - Select Preferences</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .preferences {
        margin-bottom: 20px;
    }
    .btn {
        padding: 10px 20px;
        background-color: #e50914;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #ff1e2d;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Select Preferences</h2>
    <div class="preferences">
        <button class="btn" onclick="location.href='language.html'">Select Language</button>
    </div>
    <div class="preferences">
        <button class="btn" onclick="location.href='genre.html'">Select Genre</button>
    </div>
    
</div>
</body>
</html>
