<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PicFlick - Enter Movie Details</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    .form input[type="text"],
    .form textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form textarea {
        height: 100px;
    }
    .form input[type="submit"] {
        background-color: #e50914;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
    .form input[type="submit"]:hover {
        background-color: #ff1e2d;
    }
</style>
</head>
<body>
    <center>
<div class="container">
        <h2>Enter Movie Name</h2>
        <form method="post" action="{% url 'SimilarContents' %}">
            {% csrf_token %}
            <div class="form">
            <input type="text" id="movie_name" name="SimilarContents" >
</div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </center>
</div>
</body>
</html>
